.lib-font-face (
	@family-name: "JetRails_Cloudflare_Menu_Icon",
	@font-path: "@{baseDir}JetRails_Cloudflare/fonts/icon",
	@font-weight: normal,
	@font-style: normal
);

.admin__menu .item-jetrails.parent.level-0 > a:before {
	font-family: "JetRails_Cloudflare_Menu_Icon";
	content: "A";
}
